먹는물 수질기준 및 검사 등에 관한 규칙 (환경부령)
[시행 2024.01.01] [환경부령 제1050호]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
제1조의2 (수질기준)
먹는물의 수질기준은 다음 각 호와 같다.

【1】 미생물에 관한 기준
  ① 일반세균: 1mL 중 100CFU(Colony Forming Unit)를 넘지 아니할 것
     - 검사주기: 매월 1회 이상
     - 검사방법: 막여과법 또는 평판집락법
  ② 총대장균군: 100mL 중 불검출
     - 검사주기: 매월 1회 이상
  ③ 대장균: 100mL 중 불검출
     - 검사주기: 매월 1회 이상
  ④ 분원성 대장균군: 100mL 중 불검출
  ⑤ 여시니아균: 2L 중 불검출

【2】 건강상 유해영향 무기물질에 관한 기준
  ① 납: 0.01 mg/L 이하
  ② 불소: 1.5 mg/L 이하
  ③ 비소: 0.01 mg/L 이하
  ④ 세레늄: 0.01 mg/L 이하
  ⑤ 수은: 0.001 mg/L 이하
  ⑥ 시안: 0.01 mg/L 이하
  ⑦ 크롬: 0.05 mg/L 이하
  ⑧ 암모니아성 질소: 0.5 mg/L 이하
  ⑨ 질산성 질소: 10 mg/L 이하
  ⑩ 카드뮴: 0.005 mg/L 이하
  ⑪ 붕소: 1.0 mg/L 이하
  - 건강항목 검사주기: 매 분기 1회 이상

【3】 건강상 유해영향 유기물질에 관한 기준
  ① 페놀: 0.005 mg/L 이하
  ② 다이아지논: 0.02 mg/L 이하
  ③ 파라티온: 0.06 mg/L 이하
  ④ 벤젠: 0.01 mg/L 이하
  ⑤ 톨루엔: 0.7 mg/L 이하
  ⑥ 에틸벤젠: 0.3 mg/L 이하
  ⑦ 크실렌: 0.5 mg/L 이하
  - 유기물질 검사주기: 매 반기 1회 이상

【4】 소독제 및 소독부산물에 관한 기준
  ① 잔류염소: 4.0 mg/L 이하 (정수 처리 후)
     - 급수 말단: 0.1 mg/L 이상 유지 의무
     - 검사주기: 매일 1회 이상
  ② 총트리할로메탄(THM): 0.1 mg/L 이하
  ③ 클로로포름: 0.08 mg/L 이하
  ④ 디브로모클로로메탄: 0.1 mg/L 이하
  ⑤ 브로모디클로로메탄: 0.03 mg/L 이하
  ⑥ 클로랄하이드레이트: 0.03 mg/L 이하
  ⑦ 디브로모아세토니트릴: 0.1 mg/L 이하
  ⑧ 디클로로아세토니트릴: 0.09 mg/L 이하
  ⑨ 트리클로로아세토니트릴: 0.004 mg/L 이하
  ⑩ 할로아세틱에시드(HAA5): 0.1 mg/L 이하
  ⑪ 포름알데히드: 0.5 mg/L 이하
  - 소독부산물 검사주기: 매 분기 1회 이상

【5】 심미적 영향물질에 관한 기준
  ① 경도: 1,000 mg/L 이하
  ② 과망간산칼륨 소비량: 10 mg/L 이하
  ③ 냄새: 소독으로 인한 냄새 이외의 냄새가 없을 것
  ④ 맛: 소독으로 인한 맛 이외의 맛이 없을 것
  ⑤ 동: 1 mg/L 이하
  ⑥ 색도: 5도 이하
  ⑦ 세제(음이온계면활성제): 0.5 mg/L 이하
  ⑧ 수소이온농도(pH): 5.8 이상 8.5 이하
  ⑨ 아연: 3 mg/L 이하
  ⑩ 염소이온: 250 mg/L 이하
  ⑪ 증발잔류물: 500 mg/L 이하
  ⑫ 철: 0.3 mg/L 이하
  ⑬ 망간: 0.05 mg/L 이하
  ⑭ 탁도: 0.5 NTU 이하
     - 검사주기: 매일 1회 이상 (급속여과 정수장)
  ⑮ 황산이온: 200 mg/L 이하
  ⑯ 알루미늄: 0.2 mg/L 이하

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
제3조 (검사기관 및 검사주기)

수도사업자는 다음 기준에 따라 수질검사를 실시하여야 한다.

[매일 검사]
  - 잔류염소, 탁도, pH, 냄새, 맛, 색도

[매주 검사]
  - 일반세균, 총대장균군, 대장균

[매월 검사]
  - 건강상 유해영향 무기물질 중 암모니아성 질소, 질산성 질소
  - 심미적 영향물질 전 항목

[분기 검사]
  - 건강상 유해영향 무기물질 전 항목
  - 소독부산물 전 항목

[반기 검사]
  - 건강상 유해영향 유기물질 전 항목
